ENGINE_DATABASE_URL=postgres://username:password@db/chatbot_db
ENGINE_WHATSAPP_URL=
ENGINE_WHATSAPP_API_KEY=
ENGINE_VISUALIZER_URL=https://example.com/visualizer/api
ENGINE_VISUALIZER_API_KEY=
ENGINE_BASE_URL= # used by openAPI
ENGINE_API_MOUNT_POINT=/api
ENGINE_PORT=3000
ENGINE_API_KEY=a-good-generated-api-key-for-security
ENGINE_CORS_WHITELIST= # A list of urls allowed to access the service separated by commas e.g http://example.com,http://another-example.com

# DB
POSTGRES_PASSWORD=username
POSTGRES_USER=password
